{
    "private": true,
    "scripts": {
        "start":"nodemon socket", 
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "mysql": "^2.18.1",
        "socket.io": "^4.7.5"
    }
}
